spring.application.name=Similar-Image-Publisher

#spring.kafka.producer.bootstrap-servers= 172.28.0.3:9097
spring.kafka.producer.bootstrap-servers=${kafka-url}
#spring.kafka.producer.bootstrap-servers=164.92.160.25:9072
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

