spring.application.name=Similar-Image-Publisher

server.port=8080
spring.kafka.bootstrap-servers=164.92.160.25:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
KAFKA_TOPIC=${PROD_PRODUCT_DETAILS_TOPIC}